{
  "tasks": {
    "serve": "supabase functions serve"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.168.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false
  }
}
